<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        body {
            background: #031321;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }

        h1 {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            text-transform: capitalize;
            font-size: 24px;
            letter-spacing: 4px;
            text-decoration: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <center>
        <h1>Click On The Image For More Details</h1>
    </center>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <a class="swiper-slide" style="background-image:url(./images/tandj.jpg)" href="t2.html"></a>
            <a class="swiper-slide" style="background-image:url(./images/simpson.jpg)" href="simpson.html"></a>
            <a class="swiper-slide" style="background-image:url(./images/prime.jpg)" href="prime.html"></a>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>