<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus Prime</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: #031321;
        }

        section {
            position: relative;
            width: 100%;
            padding: 50px;

        }

        .circle {
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 500px;
            float: left;
            border-radius: 50%;
            margin: 20px;
            shape-outside: circle();

        }

        .circle img {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {

            color: #2196f3;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-size: 12px;
        }

        h1 {
            color: #2196f3;
            text-transform: capitalize;
            letter-spacing: 4px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Optimus Prime</h1>
    </center>
    <section>
        <div class="circle">
            <a href="./images/prime.jpg" download>
                <img src="./images/prime.jpg">
            </a>
        </div>
        <div>
            <p>Optimus Prime (formerly known as Orion Pax) is constantly, if not always depicted as having strong moral
                character, excellent leadership, and sound decision-making skills, and possesses brilliant military
                tactics, powerful martial arts, and advanced extraterrestrial weaponry. Optimus Prime has a strong sense
                of honor and justice, being dedicated to building peaceful and mutually beneficial co-existence with
                humans, the protection of life and liberty of all sentient species.[3] As the current Matrix of
                Leadership bearer, Optimus Prime is the de facto leader of the Autobots, a faction of a transforming
                species of synthetic intelligence from the planet Cybertron. The Autobots are constantly waging civil
                war against a rival faction of transforming robots called Decepticons. According to Bob Budiansky,
                co-writer of the Transformers series, Dennis O'Neil was responsible for his name. <br><br>

                Optimus Prime is usually depicted as being a member of an ancient Transformers race called the Dynasty
                of Primes, often receiving the title "The Last Prime" in many stories, in which he is depicted as being
                the last of the Primes. In the Transformers: Covenant of Primus, it was established that Optimus Prime
                was the last born of the original Thirteen Transformers. It was his unique spark and his inspiring
                reassurance that "All are One" that allowed the Primes to rally and succeed in their battle against the
                Chaos Bringer Unicron. When tragedy at last ended the era of the Primes and brought forth the new race
                of lesser descendant Transformers he alone chose to be reborn in the Well of All Sparks as one of them,
                that he might know them and their needs more completely. All memory of his past life gone, he took the
                name "Orion Pax" and sought his way like any other robot on the new world becoming Optimus Prime once
                more when receiving the Matrix of Leadership when Cybertron faced a new enemy in his former friend,
                Megatron and his army of followers, the Decepticons. This brings a Great War to their planet of
                Cybertron. Optimus's origins and personality can vary depending on which "universe" he's seen in. This
                origin is the most consistent between the various incarnations.</p>
        </div>
    </section>
</body>

</html>