<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homer Jay Simpson</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: #031321;
        }

        section {
            position: relative;
            width: 100%;
            padding: 50px;

        }

        .circle {
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 500px;
            float: left;
            border-radius: 50%;
            margin: 20px;
            shape-outside: circle();

        }

        .circle img {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {

            color: #2196f3;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-size: 12px;
        }
        h1{
            color: #2196f3;
            text-transform: capitalize;
            letter-spacing: 4px;
            font-size: 24px;
        }
    </style>
</head>

<body><center>
    <h1>Homer Jay Simpson</h1>
</center>
    <section>
        <div class="circle">
            <a href="./images/simpson.jpg" download>
                <img src="./images/simpson.jpg">
            </a>
        </div>
        <div>
            <p>Homer Jay Simpson is a fictional character and one of the main protagonists of the American animated
                sitcom The Simpsons. He is voiced by Dan Castellaneta and first appeared on television, along with the
                rest of his family, in The Tracey Ullman Show short "Good Night" on April 19, 1987. Homer was created
                and designed by cartoonist Matt Groening while he was waiting in the lobby of James L. Brooks' office.
                Groening had been called to pitch a series of shorts based on his comic strip Life in Hell but instead
                decided to create a new set of characters. He named the character after his father, Homer Groening.
                After appearing for three seasons on The Tracey Ullman Show, the Simpson family got their own series on
                Fox, which debuted December 17, 1989.<br><br>

                As patriarch of the eponymous family, Homer and his wife Marge have three children: Bart, Lisa and
                Maggie. As the family's provider, he works at the Springfield Nuclear Power Plant as safety inspector.
                Homer embodies many American working class stereotypes: he is obese, immature, outspoken, altruistic,
                aggressive, balding, lazy, ignorant, unprofessional, and addicted to beer, junk food and watching
                television. However, he's a good man and is staunchly protective of his family, especially when they
                need him the most. Despite the suburban blue-collar routine of his life, he has had a number of
                remarkable experiences, including going to space, climbing the tallest mountain in Springfield by
                himself, fighting former President George H. W. Bush and winning a Grammy Award as a member of a
                barbershop quartet. <br><br>

                In the shorts and earlier episodes, Castellaneta voiced Homer with a loose impression of Walter Matthau;
                however, during the second and third seasons of the half-hour show, Homer's voice evolved to become more
                robust, to allow the expression of a fuller range of emotions. He has appeared in other media relating
                to The Simpsons—including video games, The Simpsons Movie, The Simpsons Ride, commercials, and comic
                books—and inspired an entire line of merchandise. His signature catchphrase, the annoyed grunt "D'oh!",
                has been included in The New Oxford Dictionary of English since 1998 and the Oxford English Dictionary
                since 2001. <br><br>

                Homer is one of the most influential characters in the history of television, and is widely considered
                to be an American cultural icon. The British newspaper The Sunday Times described him as "The greatest
                comic creation of [modern] time". He was named the greatest character "of the last 20 years" in 2010 by
                Entertainment Weekly, was ranked the second-greatest cartoon character by TV Guide, behind Bugs Bunny,
                and was voted the greatest television character of all time by Channel 4 viewers. For voicing Homer,
                Castellaneta has won four Primetime Emmy Awards for Outstanding Voice-Over Performance and a
                special-achievement Annie Award. In 2000, Homer and his family were awarded a star on the Hollywood Walk
                of Fame.</p>
        </div>
    </section>
</body>

</html>