<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom and Jerry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background: #031321;
        }

        section {
            position: relative;
            width: 100%;
            padding: 50px;

        }

        .circle {
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 500px;
            float: left;
            border-radius: 50%;
            margin: 20px;
            shape-outside: circle();

        }

        .circle img {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p{
            
            color: #2196f3;
            text-transform:capitalize;
            letter-spacing: 2px;
            font-size: 12px;
        }
        h1{
            
            color: #2196f3;
            text-transform:capitalize;
            letter-spacing: 4px;
            font-size: 24px;
        }
    </style>
</head>

<body><center>
    <h1>Tom and Jerry</h1>
</center>
    <section>
        <div class="circle">
            <a href="./images/tandj.jpg" download>
                <img src="./images/tandj.jpg">
            </a>
        </div>
        <div>
            <p>
                Tom and Jerry is an American animated franchise and series of comedy short films created in 1940 by
                William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer,
                the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named
                Jerry. Many shorts also feature several recurring characters. <br><br>

                In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for MGM from 1940 to 1958.[1]
                During this time, they won seven Academy Awards for Animated Short Film, tying for first place with Walt
                Disney's Silly Symphonies with the most awards in the category. After the MGM cartoon studio closed in
                1957, MGM revived the series with Gene Deitch directing an additional 13 Tom and Jerry shorts for
                Rembrandt Films from 1961 to 1962. Tom and Jerry then became the highest-grossing animated short film
                series of that time, overtaking Looney Tunes. Chuck Jones then produced another 34 shorts with Sib Tower
                12 Productions between 1963 and 1967. Three more shorts were produced, The Mansion Cat in 2001, The
                Karate Guard in 2005, and A Fundraising Adventure in 2014, making a total of 164 shorts. <br><br>

                A number of spin-offs have been made, including the television series The Tom and Jerry Show (1975), The
                Tom and Jerry Comedy Show (1980–1982), Tom & Jerry Kids (1990–1993), Tom and Jerry Tales (2006–2008),
                and The Tom and Jerry Show (2014–present). The first feature-length film based on the series, Tom and
                Jerry: The Movie, was released in 1992, and 13 direct-to-video films have been produced since 2002, with
                an upcoming live-action/animated hybrid film set to be released in 2021. A musical adaptation of the
                series, titled Tom and Jerry: Purr-Chance to Dream, debuted in Japan in 2019 in advance of Tom and
                Jerry's 80th anniversary.</p>
        </div>
    </section>
</body>

</html>